<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kampen.riks.app.rikskampen.leader.activity.fragments.home.addactivity.weekly.WeeklyActivity">




    <RelativeLayout
        android:id="@+id/headerLyout"
        android:layout_width="match_parent"

        android:layout_marginTop="2dp"
        android:background="@color/colortabselected"
        android:layout_height="40dp">




        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onBackClick"
            android:src="@drawable/ic_left_arrow"
            android:layout_height="25dp" />





        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="2nd Week Activity"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/weeklyActivityRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLyout">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
