<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kampen.riks.app.rikskampen.leader.activity.fragments.chat.ChatActivity">


    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View

            android:layout_width="13dp"
            android:layout_marginTop="6dp"
            android:layout_height="13dp"

            android:background="@drawable/online_background"

            >

        </View>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"

            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_centerVertical="true"

            android:src="@drawable/profile2"
            app:civ_border_color="@color/colortabselected"
            app:civ_border_width="2dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/profileImage"
            android:layout_centerHorizontal="true"

            android:text="PT xyz"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </RelativeLayout>



    <co.intentservice.chatui.ChatView
        android:background="#f2f2f2"
        android:id="@+id/chat_view"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    />

</android.support.constraint.ConstraintLayout>
