<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center"
    tools:context="com.kampen.riks.app.rikskampen.leader.activity.fragments.order_history.webshop.WebShopActivity">


    <WebView
        android:id="@+id/webView"

        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="match_parent"
       ></WebView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginTop="20dp"

        android:layout_marginBottom="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >


        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:rotation="180"
            android:src="@drawable/ic_next" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onBackClick"
            android:text="Back"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>
