<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".leader.activity.fragments.home.HomeFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <!--
                <LinearLayout
                    android:id="@+id/userDetails"
                    android:layout_below="@id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/profile_img"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#00000000"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="180dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:background="@drawable/button_background"
                        android:text="Sami"
                        android:layout_height="25dp" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="1678"
                        android:layout_height="25dp" />

                </LinearLayout>
        -->





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent">




        <TextView
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textStyle="bold"
            android:text="NUTRITION"
            android:layout_height="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/habitsRV"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            android:layout_height="1dp">

        </View>

        <TextView
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textStyle="bold"
            android:text="HEALTH AND FITNESS"
            android:layout_height="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/health_and_fitnessRV"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            android:layout_height="1dp">

        </View>

        <TextView
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TRAININGS"
            android:layout_height="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stress_and_reliefRV"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



    </LinearLayout>


</FrameLayout>