<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/userDetails"
        android:layout_below="@id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/profile_img"
            app:civ_border_width="2dp"
            app:civ_border_color="#00000000"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="180dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:text="Sami"
            android:layout_height="25dp" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:text="1678"
            android:layout_height="25dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/topLeaders"
        android:layout_below="@id/userDetails"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:elevation="4dp"

        android:paddingBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/top1"
            android:layout_marginTop="15dp"
            android:gravity="center"

            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:background="@drawable/top_pos_one_background"
            android:layout_height="100dp">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/topPositionOne"

            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/profile_img"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:textSize="9dp"
                android:text="Jons"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/top2"
            android:orientation="vertical"
            android:layout_below="@id/top1"
            android:layout_toLeftOf="@id/top1"
            android:layout_marginTop="-65dp"
            android:layout_marginRight="-10dp"
            android:gravity="center"

            android:layout_centerHorizontal="true"
            android:layout_width="78dp"
            android:background="@drawable/top_pos_two_background"
            android:layout_height="78dp">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/topPositionTwo"

                android:layout_width="65dp"
                android:layout_height="65dp"

                android:src="@drawable/profile2"
                app:civ_border_color="#00000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:textSize="9dp"
                android:text="Gamil"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/top4"
            android:orientation="vertical"
            android:layout_below="@id/top2"
            android:layout_toRightOf="@id/top2"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="-30dp"
            android:gravity="center"

            android:layout_centerHorizontal="true"
            android:layout_width="55dp"
            android:background="@drawable/top_pos_four_background"
            android:layout_height="55dp">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/topPositionFour"
                android:layout_marginBottom="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:src="@drawable/profile3"
                app:civ_border_color="#00000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:layout_marginTop="-10dp"
                android:layout_width="wrap_content"
                android:textSize="8dp"
                android:text="Sarah"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/top3"
            android:layout_below="@id/top1"
            android:layout_toRightOf="@id/top1"
            android:layout_marginTop="-55dp"
            android:layout_marginLeft="-8dp"
           android:gravity="center_horizontal"
           android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="65dp"
            android:background="@drawable/top_pos_thr_background"
            android:layout_height="65dp">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/topPositionThree"

                android:layout_width="55dp"
                android:layout_height="55dp"

                android:src="@drawable/profile4"
                app:civ_border_color="#00000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView

                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:textSize="9dp"
                android:text="Meryum"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/top5"
            android:layout_below="@id/top3"
            android:layout_toLeftOf="@id/top3"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="-10dp"


            android:layout_centerHorizontal="true"
            android:layout_width="45dp"
            android:background="@drawable/top_pos_five_background"
            android:layout_height="45dp">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/topPositionFive"

                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/profile5"
                app:civ_border_color="#00000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:textSize="7dp"
                android:text="Veena"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </RelativeLayout>


    <View
        android:layout_below="@id/topLeaders"
        android:id="@+id/guidLine"
        android:layout_width="match_parent"
        android:background="@color/colortabselected"
        android:layout_height="1dp">

    </View>



    <LinearLayout
        android:id="@+id/tabsContainer"
        android:layout_below="@id/guidLine"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_height="35dp">


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabLeft"

            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Steps"
            android:textColor="@android:color/white"
            android:background="@drawable/tab_left_selected"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabRight"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="35dp"
            android:text="Calories"

            android:textColor="@color/colortabselected"
            android:background="@drawable/tab_right_unselected"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:visibility="gone"
        android:layout_below="@id/guidLine"
        android:id="@+id/step_cal_tab"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
          app:tabMinWidth="80dp"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:background="@color/colortabselected"
        />


    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:id="@+id/leaderRV"
        android:layout_below="@id/tabsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </android.support.v7.widget.RecyclerView>


    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/guidLine"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/leftContainer1"
                android:layout_width="280dp"
                android:gravity="end|center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/colortabselected"
                android:layout_height="38dp">

                <TextView
                    android:layout_marginRight="25dp"
                    android:text="Katie - 365,765 steps"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage1"
                android:layout_marginLeft="-15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/leftContainer1"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:src="@drawable/profile5"
                app:civ_border_color="@color/colortabselected"
                app:civ_border_width="2dp"
                 />

             <TextView
                 android:layout_toRightOf="@id/profileImage1"
                 android:id="@+id/position1"
                 android:layout_marginLeft="10dp"
                 android:layout_centerVertical="true"
                 android:elevation="2dp"
                 android:textSize="18dp"
                 android:textStyle="bold"
                 android:textColor="@color/colortabselected"
                 android:text="#1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/item2"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/leftContainer2"
                android:layout_width="265dp"
                android:gravity="end|center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/colortabselected"
                android:layout_height="38dp">

                <TextView
                    android:layout_marginRight="25dp"
                    android:text="Sami - 365,500 steps"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage2"
                android:layout_marginLeft="-15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/leftContainer2"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:src="@drawable/profile3"
                app:civ_border_color="@color/colortabselected"
                app:civ_border_width="2dp"
                />

            <TextView
                android:layout_toRightOf="@id/profileImage2"
                android:id="@+id/position2"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colortabselected"
                android:text="#2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item3"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/leftContainer3"
                android:layout_width="240dp"
                android:gravity="end|center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/colortabselected"
                android:layout_height="38dp">

                <TextView
                    android:layout_marginRight="25dp"
                    android:text="Kayel - 364,001 steps"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage3"
                android:layout_marginLeft="-15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/leftContainer3"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:src="@drawable/profile2"
                app:civ_border_color="@color/colortabselected"
                app:civ_border_width="2dp"
                />

            <TextView
                android:layout_toRightOf="@id/profileImage3"
                android:id="@+id/position3"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colortabselected"
                android:text="#3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="3dp"
            android:id="@+id/item4"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/leftContainer4"
                android:layout_width="230dp"
                android:gravity="end|center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/colortabselected"
                android:layout_height="38dp">

                <TextView
                    android:layout_marginRight="25dp"
                    android:text="Ikram - 365,765 steps"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage4"
                android:layout_marginLeft="-15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/leftContainer4"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:src="@drawable/profile_img"
                app:civ_border_color="@color/colortabselected"
                app:civ_border_width="2dp"
                />

            <TextView
                android:layout_toRightOf="@id/profileImage4"
                android:id="@+id/position4"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colortabselected"
                android:text="#4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="3dp"
            android:id="@+id/item5"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/leftContainer5"
                android:layout_width="200dp"
                android:gravity="end|center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/colortabselected"
                android:layout_height="38dp">

                <TextView
                    android:layout_marginRight="25dp"
                    android:text="Yami - 363,120 steps"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage5"
                android:layout_marginLeft="-15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/leftContainer5"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:src="@drawable/profile5"
                app:civ_border_color="@color/colortabselected"
                app:civ_border_width="2dp"
                />

            <TextView
                android:layout_toRightOf="@id/profileImage5"
                android:id="@+id/position5"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colortabselected"
                android:text="#5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="3dp"
            android:id="@+id/item6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/leftContainer6"
                android:layout_width="195dp"
                android:gravity="end|center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/colortabselected"
                android:layout_height="38dp">

                <TextView
                    android:layout_marginRight="25dp"
                    android:text="Komal - 356,987 steps"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage6"
                android:layout_marginLeft="-15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/leftContainer6"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:src="@drawable/profile5"
                app:civ_border_color="@color/colortabselected"
                app:civ_border_width="2dp"
                />

            <TextView
                android:layout_toRightOf="@id/profileImage6"
                android:id="@+id/position6"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colortabselected"
                android:text="#6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/leftContainer7"
                android:layout_width="180dp"
                android:gravity="end|center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/colortabselected"
                android:layout_height="38dp">

                <TextView
                    android:layout_marginRight="25dp"
                    android:text="Katie - 356,956 steps"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage7"
                android:layout_marginLeft="-15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/leftContainer7"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:src="@drawable/profile5"
                app:civ_border_color="@color/colortabselected"
                app:civ_border_width="2dp"
                />

            <TextView
                android:layout_toRightOf="@id/profileImage7"
                android:id="@+id/position7"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colortabselected"
                android:text="#7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>






</RelativeLayout>