<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorHomeBg">




    <LinearLayout
        android:id="@+id/tabsContainer"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_height="35dp">


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabLeft"

            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Activity"
            android:textColor="@android:color/white"
            android:background="@drawable/tab_left_selected"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabRight"
            android:layout_width="100dp"
              android:gravity="center"
            android:layout_height="35dp"
            android:text="Health &amp;\n programing"

            android:textColor="@color/colortabselected"
            android:background="@drawable/tab_right_unselected"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>



    <android.support.design.widget.TabLayout

        android:id="@+id/tab_layout"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="3dp"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        />




    <android.support.v4.view.ViewPager

       android:layout_below="@+id/tabsContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>