<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kampen.riks.app.rikskampen.leader.activity.fragments.account.AccountFragment">



    <android.support.design.widget.TabLayout

        android:id="@+id/tab_layout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        app:tabMinWidth="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/colortabselected"
        />


    <android.support.v4.view.ViewPager

        android:layout_below="@id/tab_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
