<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="2dp"


    android:elevation="5dp">



    <ImageView
        android:id="@+id/weekImage"
        android:layout_width="match_parent"
        android:src="@drawable/ic_declinebench"
        android:layout_height="150dp" />


    <TextView
        android:id="@+id/videoItemId"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:text="test123"
        android:textSize="20dp"
        android:layout_marginBottom="3dp"
        android:textColor="@android:color/darker_gray"
        android:layout_height="wrap_content" />



</LinearLayout>