<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginBottom="5dp"

    android:elevation="5dp">


    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/progress1"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:rcBackgroundColor="@color/colortabselected"
        app:rcBackgroundPadding="2dp"
        app:rcIconBackgroundColor="@color/colorProgressIconBg"
        app:rcIconPadding="5dp"
        app:rcIconSize="30dp"
        app:rcIconSrc="@null"
        app:rcMax="100"
        app:rcProgress="80"
        app:rcProgressColor="@color/colortabunselected"
        app:rcRadius="15dp"
        tools:layout_editor_absoluteY="8dp" />

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/progress2"

        android:layout_width="190dp"
        android:layout_height="33dp"


        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress3"
        app:rcBackgroundColor="@color/colortabselected"
        app:rcBackgroundPadding="2dp"
        app:rcIconBackgroundColor="@color/colorProgressIconBg"
        app:rcIconPadding="5dp"
        app:rcIconSize="30dp"
        app:rcIconSrc="@null"
        app:rcMax="100"
        app:rcProgress="78"
        app:rcProgressColor="@color/colortabunselected"
        app:rcRadius="15dp" />


    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/progress3"

        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress1"
        app:rcBackgroundColor="@color/colortabselected"
        app:rcBackgroundPadding="2dp"
        app:rcIconBackgroundColor="@color/colorProgressIconBg"
        app:rcIconPadding="5dp"
        app:rcIconSize="30dp"
        app:rcIconSrc="@drawable/profile2"
        app:rcMax="100"
        app:rcProgress="75"
        app:rcProgressColor="@color/colortabunselected"
        app:rcRadius="15dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progress3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="567"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="7weeks"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/progress2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="678"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="8weeks"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progress2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="678"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="9weeks"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline">


        <TextView

            android:id="@+id/button_add_freind"
            fontPath="fonts/MontserratAlternates-Bold.ttf"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"


            android:background="@drawable/button_background"

            android:clickable="true"
            android:gravity="center"
            android:text="Add Friend"
            android:textColor="@android:color/white"
            android:textSize="16dp"


            tools:ignore="OnClick" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_add_freind"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="Challenge a freind to stay active each day works with RiksKampen"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="131dp" />


</android.support.constraint.ConstraintLayout>