# Rikskampen

./: README.md
code/: build.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/kampen/riks/app/rikskampen/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/kampen/riks/app/rikskampen/: AppPresenter.java  BasePresenter.java  BaseView.java  ForgotPasswordActivity.java  LoginActivity.java  LoginSignupActivity.java  MyApplication.java  SignUpActivity.java  SplashActivity.java
code/app/src/main/java/com/kampen/riks/app/rikskampen/DI/: Cache.java  InitialContext.java  LocalApiService.java  RemoteApiService.java  Service.java  ServiceLocator.java
code/app/src/main/java/com/kampen/riks/app/rikskampen/TestCall/: Test_Call.java
code/app/src/main/res/drawable/: button_background.xml  button_background_n.xml  ic_store_mall_directory_black_24dp.xml  item_background.xml  item_live_chat_bg.xml  online_background.xml  plan_item_1_bg.xml  plan_item_2_bg.xml  plan_item_3_bg.xml  plan_item_4_bg.xml  plan_item_5_bg.xml  shoe_background.xml  splash_screen_background.xml  tab_left_selected.xml  tab_left_unselected.xml  tab_middle_selected.xml  tab_middle_unselected.xml  tab_right_selected.xml  tab_right_unselected.xml  tabs_selector.xml  temp_progress_background.xml  top_pos_five_background.xml  top_pos_four_background.xml  top_pos_one_background.xml  top_pos_thr_background.xml  top_pos_two_background.xml
code/app/src/main/res/drawable-v21/: item_background_white.xml
code/app/src/main/res/layout/: activity_chat.xml  activity_daily_activity.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_login_signup.xml  activity_main_leader.xml  activity_nutrition.xml  activity_plan_detail.xml  activity_select_plans.xml  activity_signup.xml  activity_splash.xml  activity_video_play.xml  activity_we_shop.xml  activity_week_nutrition.xml  activity_week_work_out.xml  activity_weekly.xml  custom_marker_layout.xml  custom_progress_layout.xml  fragment_account.xml  fragment_activity.xml  fragment_canceled_order.xml  fragment_completed_order.xml  fragment_home.xml  fragment_home_habit.xml  fragment_home_leader.xml  fragment_home_nutrition.xml  fragment_map.xml  fragment_my_work.xml  fragment_order_history.xml  fragment_pending_order.xml  fragment_profile.xml  item_canceled_order.xml  item_completed_order.xml  item_daily_pick.xml  item_daily_pick_first.xml  item_daily_video.xml  item_detail_nutrition.xml  item_habits.xml  (+14 more)
code/app/src/main/res/menu/: navigation.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/app/src/test/java/com/kampen/riks/app/rikskampen/: ExampleUnitTest.java
(+113 files in other folders)
