<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_t"
        android:title="@string/title_home" />


    <item

        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_leader_board"
        android:title="@string/title_leader" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_pin_t"
        android:title="@string/title_map" />


    <item
        android:id="@+id/navigation_order_history"
        android:icon="@drawable/ic_order_t"
        android:title="@string/title_history" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_t"
        android:title="@string/title_profile" />

</menu>
